class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int i,j,n1,n2;
        n1=nums1.size();
        n2=nums2.size();
        int x;
        for(i=0;i<n1;i++)
        {
            for(j=0;j<n2;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    x=j;
                }
                else
                 {
                    return -1;
                 }
            }
            if(nums[x]<nums2[x+1])
            {
                cout<<nums[x]x<<"\n";
            }
            else
            {
                cout<<"-1";
            }
        }
        
            
        
    }
};
